<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<style type="text/css">

	body{
		margin: 0;
		padding: 0;
		background-image: url(night.jpg);
		background-size: cover;
		background-repeat: no-repeat;

	}
	.center{
			position: absolute;
			top: 60%;
			left: 60%;
		
	}
	.ball{
		position: absolute;
		width: 150px;
		height: 150px;
		background: #c9f364;
		border-radius: 50%;
		transform: translate(-50%-50%);
		overflow: hidden;
		animation: animate 5s linear infinite;

	}
	.ball:before{
		content: '';
		position: absolute;
		border-radius: 50%;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background: transparent;
		border: 5px solid #fff;
		left: -65%;
		filter:blur(3px);
	}
	.ball:after{
		content: '';
		position: absolute;
		border-radius: 50%;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		background: transparent;
		border: 5px solid #fff;
		right: -65%;
		filter:blur(3px);
	}

	@keyframes animate{
		0%{
			transform: translate(-50%,-50%) translateY(-200px) rotate(0deg);
		}
		50%{
			transform: translate(-50%,-50%) translateY(0px) rotate(180deg);
		}
		100%{
			transform: translate(-50%,-50%) translateY(-200px) rotate(360deg);
		}
	}
	.shadow{
		position: absolute;
		width: 150px;
		height:50px;
	
		background: rgba(0,0,0,0.9);
		border-radius: 50%;
		filter:blur(3px);

		animation: shad 5s linear infinite;

	}
	@keyframes shad{
		0%{
			transform:translate(-50%,100%) scale(1);
		}
		50%{
			transform:translate(-50%,100%) scale(0.5);
		}
		100%{
			transform:translate(-50%,100%) scale(1);
	}
</style>
<body>
<div class="center">
	<div class="ball"></div>
	<div class="shadow"></div>
</div>
</body>
</html>