<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #fff;
        }
        .bt{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .bt span{
            width: 50px;
            height: 50px;
            background: rgb(250,250,250);
            line-height: 3rem;
            margin: 4px;
            text-align: center;
            border-radius: 15ex;
            border-style: none;
            box-shadow:2px 2px 5px rgba(20,20,20,0.7);
            font-size: 30px;
            font-weight: 900;
            transition: 2s;
          
            
        }
        .bt span:hover{
            margin-top: -20px;
            transition: 1s;
        }

        @keyframes ani1{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
            
        }

        @keyframes ani2{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
            
        }
        @keyframes ani3{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
            
        }
        @keyframes ani4{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-50px);
            }
            
        }
        .bt span:nth-child(1){
            animation: ani1 5s linear infinite;
        }
        .bt span:nth-child(2){
            animation: ani2 5.5s linear infinite;
        }
        .bt span:nth-child(3){
            animation: ani3 6s linear infinite;
        }
        .bt span:nth-child(4){
            animation: ani4 6.5s linear infinite;
        }
        
    </style>
</head>
<body>
    <div class="bt">
        <span><<</span>
        <span><</span>
        <span>></span>
        <span>>></span>

    </div>
</body>
</html>