<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
    
      min-height: 100vh;
      flex-direction: column;
      background: linear-gradient(white,yellow,tomato,pink,green);
    }
    a{
       justify-content: center;
      align-items: center;
      position: relative;
      float: left;
      display: inline-block;
      padding: 25px 30px;
      margin: 40px 0px;
      display: flex;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
      -webkit-box-reflect:below 1px linear-gradient(transparent,#0005);
    }
    a:nth-child(1){
      filter: hue-rotate(90deg);
    }
    a:nth-child(3){
      filter: hue-rotate(170deg);
    }
    a:nth-child(4){
      filter: hue-rotate(280deg);
    }

    a:hover{
      background-color: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e2f4,0 0 25px #04c9f4,
      0 0 50px #03e9f4,0 0 200px #f0f;
    }
    a span{
      position: absolute;
      display: block;
    }
    h1{
      background: linear-gradient(tomato,green,yellow,violet);
    }  
    
  </style>
</head>
<body>

  <h1 style="text-align: center; color: #fff">Welcome Here</h1>
  
<a href="">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Neon Button
</a>
<a href="">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Neon Button
</a>
<a href="">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Neon Button
</a>
<a href="">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  Neon Button
</a>
</body>
</html>