<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			background-color: #0f0;
			
		
		}
		.outer{
			width: 300px;
			height: 150px;
			top: calc(50% - 150px);
			left: calc(50% - 100px);
			
			transform: rotateX();
			position: absolute;
			transform: perspective(1000px) rotateY(-45deg);
			transform-style: preserve-3d;


		}
		.outer div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: animate 10s linear infinite;

		}
		@keyframes animate{
					0%{
						transform: perspective(1000px) rotateX(0deg);
					}
					100%{
						transform: perspective(1000px) rotateX(360deg);
					}
		}

.outer div span{
	position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg,#f1f1f1,#bbb,#f1f1f1);
			border-radius: 20px;

}
.outer div span:nth-child(1)
{
	transform: rotateX(0deg);
}
.outer div span:nth-child(2)
{
	transform: rotateX(45deg);
}
.outer div span:nth-child(3)
{
	transform: rotateX(90deg);
}
.outer div span:nth-child(4)
{
	transform: rotateX(135deg);
}
	
	</style>
</head>
<body>
<div class="outer">
	<div>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
</div>

</body>
</html>