<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/08d5540ebf.js" crossorigin="anonymous"></script>

    <style>
        body{
            background: 	
               }
        .ab{
            display: flex;
            justify-content: center;
            text-transform: uppercase;
            text-shadow:2px 3px 8px rgba(166, 7, 240, 0.5);  
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;         

        }
        .fon{

                justify-content: center;
                display:flex;
                margin: 30px;
                color: #fff;
               

        }
        .fon span{
            width: 40px;
            height: 40px;
            text-align: center;
            padding:8px;
            border-radius: 20%;
            box-shadow: 2px 3px 5px 2px rgba(170,170,170, 0.9);
            font-size: 7vh;
            animation: animat 5s linear infinite;
            transition: 1s;
            margin-left: 4px;
            
        }
        .fon span:hover{
          
            transition: 1s;
           
            
        }
        .fon span:nth-child(1){
            background: #3b5998;
            
        }
        .fon span:nth-child(2){
           color:tomato;
            
           
            background: #F5FFFA;
        }
        .fon span:nth-child(3){
           color:#00acee;
           
           
            background: #F5FFFA;
        }
        .fon span:nth-child(4){
           color:#F5FFFA;
           
           
            background: linear-gradient(#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
        }
        @keyframes anima {
            0%,100%{
                transform: translateY(0px);
            }
            50%,100%{
                transform: translateY(-100px);

            }
           100%,0%
           {
               transform: translateY(100px);
           }
        }
    </style>

</head>
<body>
    <div class="ab">
    <h1>sangam gupta</h1>
</div>
<div class="fon">
    <span><i class="fab fa-facebook-f"></i></span>
    <span><i class="fab fa-google"></i></span>
  <span>  <i class="fab fa-twitter"></i></span>
  <span><i class="fab fa-instagram"></i></span>
</div>
</body>
</html>